{
  "manifest_version": 2,
  "name": "Pokeclicker Super Sync!",
  "version": "1.0.5",
  "description": "Sync Pokeclicker progress between multiple players.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.pokeclicker.com/*"],
      "js": ["scripts/sync.js"],
      "css": ["styles/sync.css"]
    }
  ],
  "permissions": [
    "*://*.pokeclicker.com/*",
    "*://localhost/*",
    "*://pokeclicker-super-sync.maybreak.com/*",
    "webRequest"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "pokeclicker-super-sync@maybreak.com"
    }
  }
}